spring.datasource.url = jdbc:mysql://localhost:3306/parking-control-db
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

#desabilita o não Contextual Creation, para o hibernate não procurar 
#metadados e ter alguns erros por conflitos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true